<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Muhammad Arsalan — Portfolio</title>
  <meta name="description" content="Portfolio of Muhammad Arsalan — Customer Support Specialist with problem-solving, communication, and adaptability skills." />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.10/dist/tailwind.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    html { scroll-behavior: smooth; }
    body { font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji', 'Segoe UI Emoji'; }
    .glass { background: rgba(255,255,255,0.7); backdrop-filter: blur(10px); }
  </style>
</head>
<body class="bg-slate-50">
  <header class="sticky top-0 z-40 glass border-b border-slate-200/60">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="#" class="text-slate-900 font-bold text-lg">Muhammad Arsalan</a>
      <nav class="hidden sm:flex gap-6 text-sm text-slate-700">
        <a href="#about" class="hover:text-slate-900">About</a>
        <a href="#skills" class="hover:text-slate-900">Skills</a>
        <a href="#experience" class="hover:text-slate-900">Experience</a>
        <a href="#projects" class="hover:text-slate-900">Projects</a>
        <a href="#contact" class="hover:text-slate-900">Contact</a>
      </nav>
      <a href="#contact" class="inline-flex items-center rounded-2xl px-4 py-2 text-sm font-semibold bg-slate-900 text-white hover:bg-slate-800">Hire Me</a>
    </div>
  </header>
  <section class="relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-br from-indigo-100 via-sky-100 to-teal-100"></div>
    <div class="relative max-w-6xl mx-auto px-4 py-16 md:py-24">
      <div class="grid md:grid-cols-2 gap-10 items-center">
        <div>
          <h1 class="text-3xl md:text-5xl font-extrabold text-slate-900 leading-tight">Customer Support Specialist
            <span class="block text-slate-700 text-xl md:text-2xl mt-3 font-semibold">Problem-solver • Clear communicator • Adaptable</span>
          </h1>
          <p class="mt-6 text-slate-700 md:text-lg">Based in Lahore, Pakistan. Experienced in fast-paced support environments (FedEx at ibex, Talabat, Apex, Taptap Send). I help customers feel heard and get issues resolved—clearly and efficiently.</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="border-t border-slate-200 py-10 mt-10">
    <div class="max-w-6xl mx-auto px-4 text-sm text-slate-600">
      <p>© <span id="year"></span> Muhammad Arsalan. All rights reserved.</p>
    </div>
  </footer>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>